server.port=9090
#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/debitnotification
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT CONFIGURATION
jwt.secret=secretkey123
#CUSTOMER DATA CONFIGURATION
data.customer.filename=customerdata.json
data.customer.paymentfilename=customerpayment.json
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#EMAIL CONFIGURATION
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhim.rakesh@gmail.com
spring.mail.password=flztbtulkjxxseck
spring.mail.properties.mail.smtp.starttls.enable=true
